# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. Счастливым 
# билетом называют такой билет с шестизначным номером, где сумма первых 
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет 
# счастливость билета.

n = input("Введите шестизначный номер билета: ")
a = (n[0])
b = (n[1])
c = (n[2])
d = (n[3])
e = (n[4])
f = (n[5])
if a + b + c == d + e + f:
    print("Yes")
else: 
    print("No")
